# =====================
# General Configuration
# =====================
set-option -g mouse on # Enable mouse usage
set -g base-index 1
set -g pane-base-index 1
set -g monitor-activity on 
set -g default-terminal "screen-256color"

# ========
# Vim-like
# ========
set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U 10
bind -r J resize-pane -D 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind n
bind -r C-l next
unbind p
bind -r BSpace prev

unbind '}'
bind -r C-j swap-pane -D
unbind '{'
bind -r C-k swap-pane -U

# ====================
# User-Defined Command
# ====================
bind e new-window -n "~/.tmux.conf" # Map e to open config file
bind r source-file ~/.tmux.conf \; display "Config reloaded..." # Map r to reload config file

# ===========
# Key-binding
# ===========
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # '-' is used to create a vertical pane instead of the default '"'
unbind '%'
bind | splitw -h -c '#{pane_current_path}' # '|' is used to create a horizontal pane instead of the default '%'
unbind '&'
bind X killw # 'X' is used to close current window
